*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;background:#f5f7fb;color:#222;margin:0;padding:20px;display:flex;align-items:center;justify-content:center;height:100vh}
.container{max-width:720px;background:white;padding:24px;border-radius:8px;box-shadow:0 6px 18px rgba(15,23,42,0.08);text-align:center}
.file-label{display:inline-block;margin-top:12px;cursor:pointer}
.file-label input{display:none}
.btn{display:inline-block;padding:10px 16px;background:#2563eb;color:white;border-radius:6px}
.preview{margin-top:18px}
.preview img{max-width:100%;height:auto;border-radius:6px;border:1px solid #e2e8f0;padding:6px;background:white}
.preview p{color:#666}
.error{color:#c02626;font-weight:600}
